{
  "name": "@aufbau/gestures2",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./index.js",
  "module": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "license": "MIT"
}
